<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {

        /"colocar a tela no melho"/ 
        text-align: center;
        margin: 0 auto;
        width: 400px;
        border: 1px solid;
        border-radius: 1mm;
        padding: 10px;
        background-color: teal;



    }

    form div+div {

        margin-top: 10px;
    }

    label {

    
        text-align: right;
        display: inline-block;

    }

    

    textarea {

        font: 10px arial;
        width: 300px;
        border: 1px solid teal;
        border-radius: 1mm;
        vertical-align: top;
        height: 100px;
    }


    #Defesa input{

        width: 10px;

    }


    input {

        border: 1px solid teal;

    }

    h3 {
        text-align: center;
    }

    button {

        margin-left: 350px;

    }

    body {

        background-color: rgb(250, 250, 250);
    }
</style>

<body>


    <form action="contato.php" method="GET">
        <div name="titulo">

            <h3>pokersystem</h3>
        </div>

        <Div name="nome">
            <label>Nome:</label>
            <input type="text" id="nome_cliente" placeholder="Digite o nome do pokemon">
        </Div>


        <Div name="tipo">

            <label>Tipo:</label>
            <select name="select">
                <option value="--selecione" selected>--selecione</option>
                <option value="elétrico">elétrico</option>
                <option value="fogo">fogo</option>
                <option value="água">água</option>
                <option value="terra">terra</option>
                <option value="gelo">gelo</option>
                <option value="psiquico">psiquico</option>
                <option value="planta">planta</option>
            </select>

        </Div>

        <div name="Ataque">
            <label>Ataque:</label>
            <input type="number" id="numero de ataque" placeholder="0-100">
            <label>Evoluído?</label>
        </Div>

        <Div name="Defesa">
            <label>Defesa:</label>
            <input type="number" id="numero de ataque" placeholder="0-100">
            <input type="radio" name="evoluido">sim
            <input type="radio" name="evoluido">não
        </Div>

        <div name="Descrição">

            <label>Descrição:</label>
            <textarea type="Descrição" id="Descrição" placeholder="Descrição"></textarea>

        </div>

        <Div name="botão">
            <button id="Salvar">Salvar</button>

        </Div>
    </form>

</body>

</html>